{
  "name": "new-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@types/node": "20.2.0",
    "@types/react": "18.2.6",
    "@types/react-dom": "18.2.4",
    "animate.css": "^4.1.1",
    "aos": "^2.3.4",
    "autoprefixer": "10.4.14",
    "bootstrap": "^5.2.3",
    "eslint": "8.40.0",
    "eslint-config-next": "13.4.2",
    "jquery": "^3.7.0",
    "jquery-waypoints": "^2.0.5",
    "jquery.counterup": "^2.1.0",
    "next": "13.4.2",
    "postcss": "8.4.23",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "slick-carousel": "^1.8.1",
    "swiper": "^9.3.2",
    "tailwindcss": "3.3.2",
    "typescript": "5.0.4",
    "wow.js": "^1.2.2",
    "wowjs": "^1.1.3"
  }
}
